<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
	background: url("https://images.pexels.com/photos/254125/pexels-photo-254125.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
}

.content-wrapper h1 , h2{
	font-family: 'Niramit', sans-serif;
	text-align: center;
}

.content-wrapper h1 {
	color: #183563;
}

.content-wrapper h2 {
	color: #225b84;
}

.content-wrapper h2 span {
	color: #183563;
}

.content-wrapper .square1 {
	background: rgba(0, 0, 0, 0.1);
}

.content-wrapper .codePy {
	font-family: 'Niramit', sans-serif;
	text-align: center;
}

.content-wrapper .codePy .nme{
	color: #2f4b77;
}

.btn {
	text-align: left;
	font-family: 'Niramit', sans-serif;
	background: rgba(0, 0, 0, 0.1);
}

.btn h1 {
	color: #40899e;
	text-align: left;
}

.btn li {
	list-style: none;
}

.btn li a {
	text-decoration: none;
}

.btn li .git {
	color: #1aa7ce;
}

.btn li .codepen {
	color: #166e87;
}
</style>
	<link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<title>// PHP F0X //</title>
</head>
<body>
	<script src="main.js"></script>
	
	<div class="content-wrapper">
		<div class="square1">
			<h1>PHP F0X</h1>
		<h2><span>PHP Fox </span> is a program to learn and code in PHP for beginners.</h2>
		</div>
			<br />
		<div class="codePy">
			<h3>Developped by : <marquee class="nme">nkGh0sT</marquee></h3>
		</div>
			<br />
		<div class="btn">
			<ul>
				<h1>Links :</h1>
				<li>
					<a class="git" href="https://github.com/AymnGit">GitHub</a>
				</li>
				<li>
					<a class="codepen" href="https://codepen.io/zonehaxor/">CodePen</a>
				</li>
			</ul>
		</div>	
	</div>
</body>
</html>
